spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TYPE6_POSTGRES_URL}
spring.datasource.username=${TYPE6_POSTGRES_USER}
spring.datasource.password=${TYPE6_POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none