spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TYPE6_POSTGRES_URL}
spring.datasource.username=${TYPE6_POSTGRES_USER}
spring.datasource.password=${TYPE6_POSTGRES_PASSWORD}
# to ensure tables are created automatically
# TODO think about versioning in database
spring.jpa.hibernate.ddl-auto=update